body {
  margin: 0 auto;
  font-family: 'Raleway', sans-serif;
}

h1 {
  color: white;
  margin-bottom: 0;
}

.content-header {
  grid-column: 1/3;
  grid-row: 1/2;
  background-color: #607D8B;
  padding: 2em;
  color: white;
}

.content-header p {
  line-height: 2rem
}

button div {
  display: inline;
  font-size: 1.5em;
}

button:focus {
  outline-color: white;
}

.header-buttons {
  border: 2px solid white;
  height: 2.5rem;
  width: 6rem;
  background-color: inherit;
  color: white;
  margin-top: 1em;
  margin-bottom: 1em;
  margin-right: 1em;

}

.header-buttons img {
  height: 18px;
  width: 18px;
  color: white;
}

a {
  color: white;
  text-decoration: none;
}

.link {
  color: white;
}

article {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

article img {
  height: 60px;
  width: 60px;
  padding-bottom: 1em;
}

.profile img {
  padding-bottom: 1em;
}

.education img {
  padding-bottom: .5em;
}

.experience img {
  padding-bottom: .5em;
}

.wrapper {
  display: grid;
  grid-auto-columns: 2fr 1fr;
  grid-auto-rows: 1;
  margin-bottom: 0;
  height: 100vh;
}

.aside {
  background-color: blue;
  grid-column: 2;
  background-image: url('/cjw-comp-challenge-1/images/spraguelake2.PNG');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: -50px 0px;
}

.aside:hover {
  background-image: url('/cjw-comp-challenge-1/images/spraguelake.JPG');
}

.ellipsis {
  display: flex;
  justify-content: flex-end;
}

.ellipsis img {
  width: 60px;
  height: 40px;
}

.arrows {
  display: flex;
  height: 65px;
  width: 100%;
  justify-content: space-between;
  position: relative;
  top: 40%;
}

.arrows img {
  width: 60px;
  height: 60px;
}

.arrows img:hover {
  opacity: .7;
}

.nested-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-row: 1;
}

.profile {
  background-color: #b5cbb7;
  grid-row: 1/2;
  grid-column: 3/4
}

.experience {
  background-color: #d2e4c4;
  grid-row: 2/3;
  grid-column: 1/2;
}

.education {
  background-color: #b5cbb7;
  grid-row: 2/3;
  grid-column: 2/3;
}

.blog {
  background-color: #d2e4c4;
  grid-row: 2/3;
  grid-column: 3/4;
}

.social-menu {
  background-color: #607D8B;
  grid-row: 3/4;
  grid-column: 1/2;
}

.contact {
  background-color: #d2e4c4;
  grid-row: 3/4;
  grid-column: 2/3;

}

.portfolio {
  background-color: #607D8B;
  grid-row: 3/4;
  grid-column: 3/4;
}

/*Media query for making the screen a bit smaller in desktop:
*/
@media screen and (min-width: 1024px) and (max-width: 1150px){

  .wrapper {
    display: grid;
    grid-auto-columns: 1fr;
    grid-auto-rows: repeat(2, 50%);
    margin-bottom: 0;
  }
/*  .content-header p{
    line-heght: 3em;
  }*/

  .aside img {
    height: 600px;
  }

  .aside {
    width: 100%;
    grid-column: 1/3;
    background-position: 0px 0px;
  }

  .nested-grid {
  grid-column: 1/3;
  }

  .arrows img {
  width: 60px;
  height: 60px;
  }

  .arrows {
  display: flex;
  height: 65px;
  width: 100%;
  justify-content: space-between;
  position: relative;
  top: -45%;
  bottom: 30%;
  }

  .ellipsis {
  display: flex;
  justify-content: flex-end;
  position: relative;
  bottom: 40%;
  right: 2%;
  }

}

/*Media queries for Tablet sizes
*/
@media screen and (min-width: 651px) and (max-width: 1024px){

  .wrapper {
    display: grid;
    grid-template-columns: 100%;
    grid-auto-rows: repeat(2, 50%);
    margin-bottom: 0;
  }

  .aside {
    grid-column: 1;
    grid-row: 2/3;
    height: 600px;
    background-position: 0px 0px;
  }

  h1 {
    display: flex;
    justify-content: center;
    align-content: center;
  }

  .content-header p {
    line-height: 3em;
    display: flex;
    justify-content: center;
    align-content: center;
    text-align: center;
  }

  .header-buttons {
    width: 12rem;
    height: 3rem;
  }
  
  .button-section {
    display: flex;
    justify-content: center;
    align-content: center;
  }

  .nested-grid {
     display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
  }

  .content-header {
    grid-column: 1/4;
  }

  .profile {
    grid-column: 1/4;
    grid-row: 2/3;
    background-color: #b5cbb7;
  }

  .experience {
    grid-column: 1/2;
    grid-row: 3/4;
    background-color: #607D8B;
  }

  .education {
    grid-column: 2/3;
    grid-row: 3/4;
    background-color: #d2e4c4;
  }

  .blog {
    grid-column: 3/4;
    grid-row: 3/4;
    background-color: #607D8B;
  }

  .social-menu {
    grid-column: 1/2;
    grid-row: 4/5;
    background-color: #d2e4c4;
  }

  .contact {
    grid-column: 2/3;
    grid-row: 4/5;
    background-color: #607D8B;

  }

  .portfolio {
    grid-column: 3/4;
    grid-row: 4/5;
    background-color: #d2e4c4;
  }

}

/*Media Queries for Smaller mobile screens
*/
@media screen and (min-width: 1px) and (max-width: 650px){

  h1 {
    display: flex;
    justify-content: center;
    align-content: center;
  }
  
  .content-header p {
    line-height: 2em;
    display: flex;
    justify-content: center;
    align-content: center;
    text-align: center;
  }

  .header-buttons {
    width: 12rem;
    height: 3rem;
  }

  .header-buttons img {
    height: 17px;
    width: 17px;
    color: white;
  }

  .button-section {
    display: flex;
    justify-content: center;
    align-content: center;
    margin-bottom: 2em;
  }

  .wrapper {
    display: grid;
    grid-auto-columns: 1fr;
    grid-auto-rows: repeat(2, 50%);
    margin-bottom: 0;
  }

  .aside {
    display: grid;
    grid-column: 1;
    grid-row: 2/3;
    height: 600px;
    background-position: 0px 0px;
  }

  .arrows {
  display: flex;
  height: 65px;
  width: 100%;
  justify-content: space-between;
  position: relative;
  top: 1%;
  }

  .nested-grid {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 350px 200px 200px 200px 200px;
  }

  .content-header {
    grid-column: 1/3;
  }

  .profile {
    grid-column: 1/3;
    grid-row: 2/3;
    background-color: #b5cbb7;
  }

  .experience {
    grid-column: 1/2;
    grid-row: 3/4;
    background-color: #607D8B;
  }

  .education {
    grid-column: 2/3;
    grid-row: 3/4;
    background-color: #d2e4c4;
  }

  .blog {
    grid-column: 1/2;
    grid-row: 4/5;
    background-color: #d2e4c4;
  }

  .social-menu {
    grid-column: 2/3;
    grid-row: 4/5;
    background-color: #607D8B;
  }

  .contact {
    grid-column: 1/2;
    grid-row: 5/6;
    background-color: #607D8B;

  }

  .portfolio{
    grid-column: 2/3;
    grid-row: 5/6;
    background-color: #d2e4c4;
  }

}
